[announce]
recipients=python-announce-list@python.org
reply-to=mscott@goldenspud.com

[egg_info]
tag_build = dev
tag_svn_revision = true

[publish]
dist-dest=rsync://shell.berlios.de/home/groups/louie/htdocs/dist/
doc-dir=doc/html
doc-dest=rsync://shell.berlios.de/home/groups/louie/htdocs/
make-dirs=0

[pudge]
modules=louie
docs=doc/*.txt
dest=doc/html
title=Louie
license=gnu
theme=orbtech.com
settings=company_url=http://orbtech.com		 
         company_name=Orbtech
         company_name_long=Orbtech LLC.
         organization=Louie
         organization_url=http://louie.berlios.de/
         organization_slogan=Python Inter-Object Communication

